# aspen

./: README.md  pom.xml
src/main/java/xyz/codeark/: AspenApplication.java  JerseyConfig.java
src/main/java/xyz/codeark/domain/: Directory.java  GitRepository.java  MavenModule.java
src/main/java/xyz/codeark/dto/: Directory.java  GitRepository.java  MavenModule.java
src/main/java/xyz/codeark/maven/: MavenLifeCycle.java  MavenPhase.java
src/main/java/xyz/codeark/rest/: DirectoryDiscoveryResource.java  GitResource.java  MavenResource.java  RestConstants.java
src/main/java/xyz/codeark/rest/exceptions/: AspenRestException.java  AspenRestExceptionMapper.java
src/main/java/xyz/codeark/service/: DiscoveryConstants.java  DiscoveryService.java  DiscoveryServiceImpl.java  GitService.java  GitServiceImpl.java  GitTransportProtocol.java  MavenService.java  MavenServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: aspen.css  aspen.js  directoryDiscovery.js  hello.js  index.html
src/test/java/xyz/codeark/: AspenApplicationTests.java
